<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
        .hh{
        	   text-align: center;
			   line-height: 250px;
			   font-size: 40px;
            font-family: 'Roboto', italic;	
            color: black;
         }
         
        h1{
 	font-family: bold;
 	margin-left: 10px;
 	font-size: 20px;
 }
        nav
{
    float: right;
    word-spacing: 25px;
    padding: 30px;
    font-size: 22px;
    font-weight: bold;
}
 nav li
 {
    display: inline-block;
    line-height: 80px;
 }
 #aa{
 	height: 130px;
 	width:200px;
 	margin-left: 10px;
    margin-top: -13px;
 }
 .hd{
 	 height: 125px;
    width: 1295px;
    background-color: #D3D3D3;
    padding: 15px;
    background-image: url("pics/bg.jpg");
 }
	</style>
</head>
<body>
	<div class="wrapper">
        <header class="hd">
       <div class="logo">
            <img id="aa" src="pics/1.jpg">
            <h1 style="color: white;">INCREDIBLE! INDIA</h1><br><br><br>
        </div>
         <nav>
         	<ul>
         		<li><a href="index.html">HOME</a></li>
         	<li><a href="history.html">HISTORY</a></li>
         	<li><a href="List of State.html">STATES</a></li>	
         	<li><a href="video.html" target="_blank">RELATEDVIDEOS</a></li>
         	<li><a href="contact us.html" target="_blank">CONTACT</a></li>

         	</ul>
         </nav>	
        </header>
<a class="up" href="uttar pradesh.html">
<div class="ac">UTTAR PRADESH
	</div></a>
<a class="pb" href="punjab.html"><div class="ca">
	PUNJAB	
	</div></a>
<a class="dl" href="delhi.html"><div class="sc">
	DELHI	
	</div></a>
<a class="rt" href=""><div class="cs">
	RAJASTHAN	
	</div></a>
<div class="ds">
	<h1 class="hh">INCREDIBLE INDIA</h1>	
	</div>
<a class="gt" href=""><div class="sd">
		GUJARAT
	</div></a>
<a class="tg" href=""><div class="fd">
	TELANGANA	
	</div></a>
<a class="ma" href=""><div class="df">
		MAHARASHTRA
	</div></a>
<a class="goa" href=""><div class="gf">
	GOA	
	</div></a>



</body>
</html>